<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chalkydoge.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么虚拟网络最终性能提升依赖于软件? vhost协议对性能的磨损, virtio如何优化? 保持伸缩性同时尽可能提升BW和Throughput? 网络拓扑结构对目前云原生技术的影响&amp;改进方案…">
<meta property="og:type" content="article">
<meta property="og:title" content="软件中心化的云原生网络函数-机遇和挑战">
<meta property="og:url" content="http://chalkydoge.github.io/2022/11/01/vision2cloudnative-sdns/index.html">
<meta property="og:site_name" content="doge的个人site">
<meta property="og:description" content="为什么虚拟网络最终性能提升依赖于软件? vhost协议对性能的磨损, virtio如何优化? 保持伸缩性同时尽可能提升BW和Throughput? 网络拓扑结构对目前云原生技术的影响&amp;改进方案…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-01T13:44:33.000Z">
<meta property="article:modified_time" content="2025-03-28T05:00:59.113Z">
<meta property="article:author" content="Chalkydoge">
<meta property="article:tag" content="sdn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chalkydoge.github.io/2022/11/01/vision2cloudnative-sdns/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>软件中心化的云原生网络函数-机遇和挑战 | doge的个人site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doge的个人site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chalkydoge.github.io/2022/11/01/vision2cloudnative-sdns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Chalkydoge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doge的个人site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件中心化的云原生网络函数-机遇和挑战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-01 21:44:33" itemprop="dateCreated datePublished" datetime="2022-11-01T21:44:33+08:00">2022-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-28 13:00:59" itemprop="dateModified" datetime="2025-03-28T13:00:59+08:00">2025-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么虚拟网络最终性能提升依赖于软件?</p>
<p>vhost协议对性能的磨损, virtio如何优化? 保持伸缩性同时尽可能提升BW和Throughput?</p>
<p>网络拓扑结构对目前云原生技术的影响&amp;改进方案…</p>
<span id="more"></span>

<h2 id="概要-为什么需要一套技术支持"><a href="#概要-为什么需要一套技术支持" class="headerlink" title="概要-为什么需要一套技术支持"></a>概要-为什么需要一套技术支持</h2><p>Network slicing 网络[切片]</p>
<p>cloud native network functions (CNFs) </p>
<p>virtualized systems &#x3D;&gt; 性能提升 目标 10 Gbps throughput </p>
<p>container&#x2F;VM-based applications</p>
<p>The present pace of performance enhancements in hardware indicates that<br>straightforward optimization of existing system components has<br>limited possibility of filling the performance gap</p>
<p>说白了就是硬件的条件还不能简单粗暴的满足要求。</p>
<p>We focus not only on the performance aspect of CNFs but also<br>other pragmatic aspects such as interoperability with the current<br>environment (not clean slate)</p>
<p>missing-link technologies </p>
<h2 id="常用的数据平面-性能优化技巧"><a href="#常用的数据平面-性能优化技巧" class="headerlink" title="常用的数据平面-性能优化技巧"></a>常用的数据平面-性能优化技巧</h2><p>Cloud Native Networking 云原生网络</p>
<ul>
<li>可扩展性，简单性，容错性</li>
</ul>
<p>叶子-主干 Leaf-Spine 拓扑结构  边缘网络中很常用</p>
<p>CLOS架构-无阻塞网络结构</p>
<p>切片化-虚拟技术-上层的虚拟网络 overlaid</p>
<ul>
<li>在需要的时候即时扩展分配 VXLAN(Virtual Extensible LAN)</li>
</ul>
<p>NFV-Node</p>
<ul>
<li><p>Kubernetes 通用 但是性能?</p>
</li>
<li><p>DPDK packet I&#x2F;O加速器</p>
</li>
</ul>
<p>CPU(计算性能的优化)<br>context switches -&gt; CPU binding, polling降低; 跳过内核</p>
<p>Memory(内存相关优化)</p>
<ul>
<li>cache-aware&#x2F;huge tables</li>
<li>prefetching</li>
</ul>
<p>CNF is deployed as independent container process<br>on the host, and a high-functional virtual switch (e.g. OVS-<br>DPDK) controls host–guest (inter-process) communications.</p>
<p>vhost协议</p>
<ul>
<li>vhost-user</li>
</ul>
<p>用户空间快速数据包</p>
<p>vhost-user 的实现</p>
<p>vhost-user 和 vhost 的实现原理是一样，都是采用 vring 完成共享内存，eventfd 机制完成事件通知。不同在于 vhost 实现在内核中，而 vhost-user 实现在用户空间中，用于用户空间中两个进程之间的通信，其采用共享内存的通信方式。</p>
<p>vhost-user 基于 C&#x2F;S 的模式，采用 UNIX 域套接字（UNIX domain socket）来完成进程间的事件通知和数据交互，相比 vhost 中采用 ioctl 的方式，vhost-user 采用 socket 的方式大大简化了操作。</p>
<p>vhost-user 基于 vring 这套通用的共享内存通信方案，只要 client 和 server 按照 vring 提供的接口实现所需功能即可，常见的实现方案是 client 实现在 guest OS 中，一般是集成在 virtio 驱动上，server 端实现在 qemu 中，也可以实现在各种数据面中，如 OVS，Snabbswitch 等虚拟交换机。</p>
<p>问题：</p>
<ul>
<li>Physical - Virtual - Physical 多次转化的overhead很大</li>
<li>通信方式带来的损耗, 路径长&amp;前向转发消耗</li>
</ul>
<p>Virtual network I&#x2F;O is a mechanism for communications and<br>vhost-user is a widely used protocol supported by DPDK.<br>While vhost-user imposes significant packet copy overhead<br>in the process of forwarding on the Physical-Virtual-Physical<br>(PVP) datapath,</p>
<p>Virtio&amp;V-host 这些虚拟化技术的背后实现原理?</p>
<p>观察一下virtio的数据结构实现发现:<br>virtio管理了一块连续内存()</p>
<ul>
<li>ring-buffer</li>
<li>virtio 把这段内存分成3个部分，依次是 desc，avail，used。每一块是一个数组，可以顺序索引。他们的元素个数是一样，也就是是 ring 的 长度。</li>
</ul>
<p>以VHOST为例，来解释一下数据是如何流动的：</p>
<ol>
<li><p>client（qemu）创建共享内存，然后通过ioctl与内核通信，告知内核共享内存的信息，这种就是kernel作为server的vhost; 或者通过Unix domain来跟其他的进程通信，这叫做vhost-user。下面以Unix domain为例。</p>
</li>
<li><p>Unix domain可以使用sendmsg&#x2F;recvmsg来传递文件描述符，这样效率更高一些；client创建好共享内存，发送描述符到server，server直接mmap这个描述符就可以了，少了一个open的操作;</p>
</li>
<li><p>读写：以net为例，两个vring，一个tx，一个rx共享内存存放desc，avail，used这些信息，以及avail-&gt;idx, used-&gt;idx这些信息。</p>
</li>
<li><p>当client写的时候，数据放在vring-&gt;last_avail_idx这个描述符里，注意last_avail_idx、last_used_idx这两个值，在client和server看到的是不一样的，各自维护自己的信息，作为链表头尾。</p>
</li>
<li><p>添加id到avail里面，shared.avail.idx++。注意，client此处的last_avail_idx指向的是描述符的id，而不是avail数组的id，这个跟Server上的last_avail_idx的意思不一样。为什么这样做呢？</p>
</li>
</ol>
<ul>
<li>last_avail_idx 表示可用的数据项，可以直接拿出来用，用完之后，取当前的next;</li>
<li>当回收的时候，也就是client在处理used的时候，可以直接插入到last_avail_idx的前面，类似链表插入到表头；</li>
</ul>
<ol start="6">
<li><p>Server收到信号后，从自己记录的last_avail_idx开始读数据，读到avail-&gt;idx这里，区间就是[server.last_avail_idx, shared.avail.idx)。</p>
</li>
<li><p>Server处理每处理完一条请求，自己的 last_avail_idx ++; 同时插入 id 到 used 里面，插入的位置是 shared.used.idx，然后 shared.used.ix+ +。</p>
</li>
<li><p>used.idx此时就像avail-&gt;idx一样，表示最新的used的位置。Server通知client处理完数据后，client就可以回收used的描述符了，可回收的区间是[client.last_used_idx, shared.used.idx)。</p>
</li>
<li><p>Kickfd，callfd都是在client创建，然后通过unix domain发送给server。client通知server叫kick</p>
</li>
</ol>
<p>Vhost是client与kernel（server）的交互，client与内核共享内存，局限性是如果client要发送消息到用户进程，很不方便； Vhost-user使用unix domain来进行通信，两个用户进程共享内存，达到和vhost一样的效果。</p>
<p>C. System Perspective</p>
<p>拓扑结构-clos结构用于中心网络</p>
<p>边缘网络使用cots-servers，运行着用户的应用</p>
<p>这样一种软件结构带来的问题:</p>
<ul>
<li>提供了可伸缩性, 带来的问题就是降低整体的性能</li>
</ul>
<p>问题总结:</p>
<p>网络分层技术需要实现以下几个要点:</p>
<ol>
<li><p>Network functions 需要能够按需即时的创建&amp;销毁(资源分配&#x2F;释放)</p>
</li>
<li><p>在有限的硬件(计算节点上)复用资源</p>
</li>
<li><p>根据服务所需的资源要求动态调整分配</p>
</li>
<li><p>自动化管理</p>
</li>
</ol>
<p>CLOS结构 聚集了网络应用在边缘节点上面</p>
<ul>
<li>自然而然地性能受限于哪些NFV节点地性能</li>
<li>NFV节点性能地提升, 与边缘网络地通用服务器之间的差距仍然制约了相应的应用性能(尤其是little-packets)</li>
</ul>
<p>重点关注:</p>
<ul>
<li>NIC(网卡相关的packet-IO)如何提升</li>
<li>虚拟网络的宿主机-用户之间的虚拟网络IO性能</li>
</ul>
<h3 id="Packet-IO"><a href="#Packet-IO" class="headerlink" title="Packet IO"></a>Packet IO</h3><p>NFV-node: 40M pps(64B-packets)</p>
<p>explore the possibility of COTS servers in carrier grade networks</p>
<ol>
<li><p>Hardware Offloading</p>
</li>
<li><p>Improving Cache</p>
</li>
</ol>
<ul>
<li>DDIO</li>
<li>Direct Cache Access</li>
<li>Cache Allocation Technology</li>
</ul>
<ol start="3">
<li>IO Parallelization</li>
</ol>
<ul>
<li>Rx&#x2F;Tx queue handling - parallelized</li>
</ul>
<p>limited by the performance of the NIC in per-queue transferring efficiency</p>
<p>With the current hardware technology for COTS servers,<br>prolonging the time interval between consecutive packets is<br>the fundamental way to attain different level of performance.</p>
<p>One promising approach to enlarge average packet<br>size (prolong the average time interval) is packet aggregation</p>
<p>multi-stage packet aggregation (e.g. 1st: CNF, 2nd: vSwitch, 3rd: ToR switch)</p>
<p>flexible (easily-extendable) and interoperable<br>header format of aggregated packets needs to be designed</p>
<p>可行的解决方式:</p>
<p>Packed-Virtqueue cache的使用低效可以改进</p>
<p>Bypass virtual-network IO</p>
<ul>
<li><p>software2software data plane offloading</p>
</li>
<li><p>modularized dataplane functions(P4程序集成在底层的virtual switch上面); 或者在内核(eBPF)</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sdn/" rel="tag"># sdn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/tea-1022/" rel="prev" title="下午茶 1017-1022">
      <i class="fa fa-chevron-left"></i> 下午茶 1017-1022
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/05/ml-notes/" rel="next" title="ml_notes">
      ml_notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%80%E5%A5%97%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81"><span class="nav-number">1.</span> <span class="nav-text">概要-为什么需要一套技术支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">常用的数据平面-性能优化技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Packet-IO"><span class="nav-number">2.1.</span> <span class="nav-text">Packet IO</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chalkydoge"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Chalkydoge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chalkydoge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
