<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chalkydoge.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="暂时没想好缩略图里面放什么比较好, 目前的体验还挺好, 每天早上起来都可以脑子被暴击一次:( 被网络和算法双重暴击… 真的好工程啊(T)">
<meta property="og:type" content="article">
<meta property="og:title" content="tea-1226">
<meta property="og:url" content="http://chalkydoge.github.io/2022/12/29/tea-1226/index.html">
<meta property="og:site_name" content="doge的个人site">
<meta property="og:description" content="暂时没想好缩略图里面放什么比较好, 目前的体验还挺好, 每天早上起来都可以脑子被暴击一次:( 被网络和算法双重暴击… 真的好工程啊(T)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://chalkydoge.github.io/2022/12/29/tea-1226/269F_1.png">
<meta property="og:image" content="http://chalkydoge.github.io/2022/12/29/tea-1226/267F_1.png">
<meta property="og:image" content="http://chalkydoge.github.io/2022/12/29/tea-1226/259F.png">
<meta property="article:published_time" content="2022-12-29T05:37:34.000Z">
<meta property="article:modified_time" content="2025-03-28T05:00:59.111Z">
<meta property="article:author" content="Chalkydoge">
<meta property="article:tag" content="快去学算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chalkydoge.github.io/2022/12/29/tea-1226/269F_1.png">

<link rel="canonical" href="http://chalkydoge.github.io/2022/12/29/tea-1226/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>tea-1226 | doge的个人site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doge的个人site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chalkydoge.github.io/2022/12/29/tea-1226/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Chalkydoge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doge的个人site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tea-1226
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-29 13:37:34" itemprop="dateCreated datePublished" datetime="2022-12-29T13:37:34+08:00">2022-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-28 13:00:59" itemprop="dateModified" datetime="2025-03-28T13:00:59+08:00">2025-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>暂时没想好缩略图里面放什么比较好, 目前的体验还挺好, 每天早上起来都可以脑子被暴击一次:(</p>
<p>被网络和算法双重暴击… 真的好工程啊(T)</p>
<span id="more"></span>

<h1 id="12-26-ABC-269F"><a href="#12-26-ABC-269F" class="headerlink" title="12.26 ABC 269F"></a>12.26 ABC 269F</h1><p>给你一个特殊的矩阵, 每个格子的下标为$(i,j)$, 若$i+j$是一个偶数, 那么这个矩阵格子数值为0, 否则为$i*M + j$, 给你$Q$个查询, 每组查询包含$r_1, r_2, c_1, c_2$;</p>
<ul>
<li>求 $r_1 \leq r \leq r_2$, $c_1 \leq c \leq c_2$ 之间的所有数字之和.</li>
</ul>
<p>关键: </p>
<ol>
<li><p>看出间隔两行之间的和是一个等差数列关系, 公差是固定的. </p>
</li>
<li><p>每一个query都可以看作两组基向量(偶数行, 奇数行)所组成的等差数列, 然后对这两个数列分别求和就可以了. </p>
</li>
<li><p>注意$c_1$还有$c_2$的范围限制, 确定对应的格子内取值, 然后求出单行的数值, 最后套公式求和即可。</p>
</li>
</ol>
<img src="/2022/12/29/tea-1226/269F_1.png" class="" title="sample">

<h1 id="12-27-ABC-270F"><a href="#12-27-ABC-270F" class="headerlink" title="12.27 ABC 270F"></a>12.27 ABC 270F</h1><p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc270/tasks/abc270_f">https://atcoder.jp/contests/abc270/tasks/abc270_f</a></p>
<p>每一个节点有以下三种选择</p>
<ol>
<li>在该节点 建造港口 $X$</li>
<li>在该节点 建造机场 $Y$</li>
<li>在指定两节点间 建造一条公路 $(x, y)$ 代价为$z$</li>
</ol>
<p>处理1,2两种情况 &#x3D;&gt; 建立超级汇点, 让节点与这个虚拟节点连边, 最后两个节点相连 &lt;&#x3D;&gt; 引入超级节点后这两个节点相连 (通过3直接连接, 或者是通过两次操作1进行连接)</p>
<p>最后考虑使用情况: 1, 2, 12, 不使用12这4种情况都需要考虑, 每一次执行一次至多$2N+M$条边的最小生成树算法, 因此时间复杂度是ok的。</p>
<h1 id="12-28-ABC-268F"><a href="#12-28-ABC-268F" class="headerlink" title="12.28 ABC 268F"></a>12.28 ABC 268F</h1><p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc268/tasks/abc268_f">https://atcoder.jp/contests/abc268/tasks/abc268_f</a></p>
<p>邻项交换(假设相邻两项 $P_i$, $P_{i+1}$)<br>$P_i$ 有$X_i$个X, 数字总和为$Y_i$<br>$P_{i+1}$ 有$X_{i+1}$个$X$, 数字总和为 $Y_{i+1}$<br>那么$P_i$放在$P_{i+1}$前面, score &#x3D; $X_i \times Y_{i+1}$ + ($P_i$内部分数) + ($P_{i+1}$内部的分数) </p>
<p>如果$P_{i+1}$放在$P_i$前面, score &#x3D; $X_{i+1} \times Y_i$ + ($P_i$内部分数) + ($P_{i+1}$内部的分数) </p>
<p>那么交换更优秀 &#x3D;&gt; $X_i \times Y_{i+1} &lt; X_{i+1} \times Y_i$</p>
<p>所以按照这个顺序排序后得到的结果就是最优秀的，我们按照这个顺序排序并一次求解即可。复杂度就是这一次排序，注意不要爆int了</p>
<h1 id="12-29-ABC-267F"><a href="#12-29-ABC-267F" class="headerlink" title="12.29 ABC 267F"></a>12.29 ABC 267F</h1><p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc267/tasks/abc267_f">https://atcoder.jp/contests/abc267/tasks/abc267_f</a></p>
<p>树上两点之间的距离查询问题</p>
<ul>
<li>给定一颗树和树上的一点u, 问与u距离值为k的点有哪些?</li>
</ul>
<p>和树的直径有什么关系?</p>
<ul>
<li>直径端点L和R对应的距离是树上所有点对之间最大的。</li>
<li>只有在范围内部的才有可能存在</li>
</ul>
<p>因此 只需要考虑从直径的端点出发的路径组成, 就能找到这些节点的距离为k的答案节点(因为直径路径是树上最长的路)</p>
<img src="/2022/12/29/tea-1226/267F_1.png" class="" title="sample">

<p>为什么需要从两个端点都走一次?</p>
<ul>
<li>因为存在一些点, 当我们第一次遍历到的时候, 发现路径长度小于深度k(因此没有答案节点)</li>
<li>但是从另一侧过来就可以满足答案要求的, 所以需要从直径两端各自遍历一次.</li>
</ul>
<h1 id="12-30-259F-Select-Edges"><a href="#12-30-259F-Select-Edges" class="headerlink" title="12.30 259F Select-Edges"></a>12.30 259F Select-Edges</h1><p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc259/tasks/abc259_f">https://atcoder.jp/contests/abc259/tasks/abc259_f</a></p>
<p>挑选树的边, 满足度数约束的情况下尽可能取得最大值, 求这个最大值;</p>
<ul>
<li>最大值 &#x3D;&gt; 最优化问题 &#x3D;&gt; 贪心 或者 <code>dp</code></li>
<li>由于存在度数的约束 &#x3D;&gt; 每一条边关联两个端点, 无法简单的按照边权大小贪心 &#x3D;&gt; 会想到dp &#x3D;&gt; 树形dp</li>
</ul>
<p>树形dp, 特点就是可以按照子树的方式考虑子问题的答案, 然后根据树的特质进而进行状态转移求解。</p>
<ul>
<li>考虑一个节点$u$, 以及关联$u,v$的一条边, 假设它具有的边权为$w$</li>
</ul>
<p>如果此时节点$u$, 已经选了一些边, 但是度数大小小于 $d[u] - 1$那么可能需要选这条边, 从而以节点$u$为根的子树的价值就增加  $S[v] + w$; 如果度数达到了上限, 就不选.</p>
<ul>
<li>假设节点$u$, 有$v_1, v_2, …, v_n$这些节点关联, 那么这些子树挑选哪些会是最好的? 那就是<code>子树权重和(度数未满) + (u,v_i)边的权重 - 不选这条边的最大权重和(v_i度数已经满了)</code>的差值大于0的那些节点. 按照这个顺序排序子树节点, 贪心选取前$d[u]$个(如果差值为负则直接退出)</li>
</ul>
<p>实现算法的瓶颈在于排序的复杂度, 最终是$O(NlogN)$的.</p>
<p>参考实现:</p>
<img src="/2022/12/29/tea-1226/259F.png" class="" title="259F实现">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E5%8E%BB%E5%AD%A6%E7%AE%97%E6%B3%95/" rel="tag"># 快去学算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/25/tea-1219/" rel="prev" title="tea-1219">
      <i class="fa fa-chevron-left"></i> tea-1219
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/30/k8s-networks/" rel="next" title="不同的网络结构整理">
      不同的网络结构整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#12-26-ABC-269F"><span class="nav-number">1.</span> <span class="nav-text">12.26 ABC 269F</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-27-ABC-270F"><span class="nav-number">2.</span> <span class="nav-text">12.27 ABC 270F</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-28-ABC-268F"><span class="nav-number">3.</span> <span class="nav-text">12.28 ABC 268F</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-29-ABC-267F"><span class="nav-number">4.</span> <span class="nav-text">12.29 ABC 267F</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-30-259F-Select-Edges"><span class="nav-number">5.</span> <span class="nav-text">12.30 259F Select-Edges</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chalkydoge"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Chalkydoge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chalkydoge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
