<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chalkydoge.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="11.30  ARC 136B - Triple Shifthttps:&#x2F;&#x2F;atcoder.jp&#x2F;contests&#x2F;arc136&#x2F;tasks&#x2F;arc136_b 给定两个数组A和B, 长度为都是$N \ge 3$ 对于两数组中任意相邻的三个元素$a[i], a[i+1], a[i+2]$, 可以执行以下操作任意次:  交换$a[i], a[i+1], a[i+2]$, 得到 $a[i+2], a">
<meta property="og:type" content="article">
<meta property="og:title" content="tea-1128">
<meta property="og:url" content="http://chalkydoge.github.io/2022/11/30/tea-1128/index.html">
<meta property="og:site_name" content="doge的个人site">
<meta property="og:description" content="11.30  ARC 136B - Triple Shifthttps:&#x2F;&#x2F;atcoder.jp&#x2F;contests&#x2F;arc136&#x2F;tasks&#x2F;arc136_b 给定两个数组A和B, 长度为都是$N \ge 3$ 对于两数组中任意相邻的三个元素$a[i], a[i+1], a[i+2]$, 可以执行以下操作任意次:  交换$a[i], a[i+1], a[i+2]$, 得到 $a[i+2], a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-30T12:25:56.000Z">
<meta property="article:modified_time" content="2025-03-28T05:00:59.100Z">
<meta property="article:author" content="Chalkydoge">
<meta property="article:tag" content="快去学算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chalkydoge.github.io/2022/11/30/tea-1128/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>tea-1128 | doge的个人site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doge的个人site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chalkydoge.github.io/2022/11/30/tea-1128/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Chalkydoge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doge的个人site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tea-1128
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-30 20:25:56" itemprop="dateCreated datePublished" datetime="2022-11-30T20:25:56+08:00">2022-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-28 13:00:59" itemprop="dateModified" datetime="2025-03-28T13:00:59+08:00">2025-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h2 id="11-30-ARC-136B-Triple-Shift"><a href="#11-30-ARC-136B-Triple-Shift" class="headerlink" title="11.30  ARC 136B - Triple Shift"></a>11.30  ARC 136B - Triple Shift</h2><p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc136/tasks/arc136_b">https://atcoder.jp/contests/arc136/tasks/arc136_b</a></p>
<p>给定两个数组A和B, 长度为都是$N \ge 3$</p>
<p>对于两数组中任意相邻的三个元素$a[i], a[i+1], a[i+2]$, 可以执行以下操作任意次:</p>
<ul>
<li>交换$a[i], a[i+1], a[i+2]$, 得到 $a[i+2], a[i], a[i+1]$</li>
</ul>
<p>问是否可能让A和B相同?</p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><ul>
<li><p>$x,y,z &#x3D; z,x,y &#x3D; y,z,x$ 可以发现这样的一个规律(三个元素必然可以排序第一个)</p>
</li>
<li><p>$N$个元素序列必然可以排序前$N-2$个元素</p>
</li>
</ul>
<p>于是第一点我们可以直接排序A,B数组, 看构成是否一样?</p>
<p>构成不一样直接No, 否则继续观察内部元素</p>
<ul>
<li><p>如果存在重复的元素, 那么必然可以把重复元素放到一起(所以肯定可以实现排序)</p>
</li>
<li><p>如果没有, 就要看最终前N-2排完序后最终是否一致了(因为不能出现x,z,y)这种顺序<br>(这里可以借助逆序对的奇偶性来反映这一点)</p>
</li>
</ul>
<h2 id="12-1-ARC-116D-I-Wanna-Win-The-Game"><a href="#12-1-ARC-116D-I-Wanna-Win-The-Game" class="headerlink" title="12.1 ARC 116D - I Wanna Win The Game"></a>12.1 ARC 116D - I Wanna Win The Game</h2><p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc116/tasks/arc116_d">https://atcoder.jp/contests/arc116/tasks/arc116_d</a></p>
<h3 id="解法-1"><a href="#解法-1" class="headerlink" title="解法"></a>解法</h3><ul>
<li>n个非负整数</li>
<li>所有数的和为m</li>
<li>所有数的异或和为0  $A_1\oplus A_2​ \oplus ⋯ \oplus A_N​&#x3D;0$</li>
<li>$1 \le n,m \ge 5000$</li>
</ul>
<p>所以每个元素取值在5000以内</p>
<p>对于异或和&#x3D;0问题, 等价于观察每个比特为1出现的次数是否是偶数</p>
<p>对于相加和等于m, 等价于一个背包问题</p>
<p>用这样一个数组<code>f[5000][32][2]</code> 表示状态</p>
<p>f[x][y][z] 表示取得数字和为x, 比特位y上的1出现次数为z的方案数</p>
<p>每一轮更新 滚动数组, 因为5000 &lt; 8192 所以只会用到前几个比特位(2^13) 所以只有0-13这14个比特位有效</p>
<p>时间就是O(14NM) &#x3D; 14 * 25 * 1E6 &#x3D; </p>
<h2 id="空间就是O-NM"><a href="#空间就是O-NM" class="headerlink" title="空间就是O(NM)"></a>空间就是O(NM)</h2><p>定义 $f[i]$为 n个元素和为i的时候的答案</p>
<p>推论:</p>
<ol>
<li>由于异或和 &#x3D; 0 意味着 i必须是个偶数(奇数的最后一位必然是1)</li>
<li>考虑$n$个数的二进制最低位, 有$j$个1, 从n个数里面取的有效方案数就是$C(n, j), j &#x3D; 0,2,4,…$</li>
<li>去掉最低位后 其余位数元素和等于$i - j$, 再进行右移, 考虑$f[(i-j)&#x2F;2]$</li>
</ol>
<p>得到了一个递推关系式$f[i] &#x3D; \sum_j f[(i-j)&#x2F;2] \ctimes C(n,j), \ j&#x3D;0,2,4,…$<br>初始状态 $f[0] &#x3D; 1$</p>
<p>所求的就是$f[m]$</p>
<h2 id="12-02-ARC-077B"><a href="#12-02-ARC-077B" class="headerlink" title="12.02 ARC 077B"></a>12.02 ARC 077B</h2><p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc066/tasks/arc077_b">https://atcoder.jp/contests/abc066/tasks/arc077_b</a></p>
<p>计算一下发现只需要关注两个唯一出现的重复位置带来的影响即可<br>靠左边一侧的重复元素位置记作$x$, 右边一侧的元素记作$y$</p>
<p>那么对于给定长度$k$, 会产生重复计数的序列数是多少?</p>
<ul>
<li>数左边的时候, 会再在右边数到一次</li>
<li>左侧$x - 1$个, 右侧$n - y - 1$个, 从这些里面选$k-1$个得到的序列都是重复的</li>
<li>可以预处理这一段</li>
</ul>
<p>组合数计算+逆元 可以参考模板</p>
<h2 id="LC322-将节点分成尽可能多的组"><a href="#LC322-将节点分成尽可能多的组" class="headerlink" title="LC322 将节点分成尽可能多的组"></a>LC322 将节点分成尽可能多的组</h2><p>被图论暴打了(悲)<br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/divide-nodes-into-the-maximum-number-of-groups/">https://leetcode.cn/problems/divide-nodes-into-the-maximum-number-of-groups/</a></p>
<p>贴一个周赛的T4做法</p>
<p>由于是一个普通图, 我们可以拆分成多个连通分量<br>下面假设是一个连通图</p>
<ul>
<li>考虑图的性质 发现如果是一个树(无环连通图), 那么始终可以满足题目要求</li>
<li>否则, 如果这个图存在奇数环就一定不行;</li>
<li>偶数环的连通图是可以完成分层操作的.</li>
</ul>
<p>然后所求的答案就是每个连通分量内可以达到的最大分层数量, 这个我们不知道图的形状所以只能通过枚举BFS的起点来求</p>
<p>如何判断一个图是否含有奇数环(二分图)</p>
<ul>
<li>不能二分图的有环图就是有奇数环</li>
<li>偶数环可以对角染色完成二分</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="function">def <span class="title">magnificentSets</span><span class="params">(self, n: <span class="type">int</span>, edges: List[List[<span class="type">int</span>]])</span> -&gt; <span class="type">int</span>:</span></span><br><span class="line"><span class="function">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="function">            |y - x| = 1</span></span></span><br><span class="line"><span class="string"><span class="function">            对于同一个点y</span></span></span><br><span class="line"><span class="string"><span class="function">            从某个节点x到达y</span></span></span><br><span class="line"><span class="string"><span class="function">            每一跳的组只能差1</span></span></span><br><span class="line"><span class="string"><span class="function">            所以不同路径的长度差距一定是偶数(路径长度都是奇数/偶数)</span></span></span><br><span class="line"><span class="string"><span class="function">        &quot;</span><span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">        g =</span> [[]  <span class="function"><span class="keyword">for</span> _ in <span class="title">range</span><span class="params">(n)</span>]</span></span><br><span class="line"><span class="function">        <span class="keyword">for</span> e in edges:</span></span><br><span class="line"><span class="function">            a, b =</span> e[<span class="number">0</span>] - <span class="number">1</span>, e[<span class="number">1</span>] - <span class="number">1</span></span><br><span class="line">            g[a].<span class="built_in">append</span>(b)</span><br><span class="line">            g[b].<span class="built_in">append</span>(a)</span><br><span class="line"></span><br><span class="line">        # 时间戳判定BFS顺序</span><br><span class="line">        time = [<span class="number">0</span>] * n</span><br><span class="line">        clock = <span class="number">0</span></span><br><span class="line">        def <span class="built_in">bfs</span>(start):</span><br><span class="line">            dep = <span class="number">0</span></span><br><span class="line">            nonlocal clock</span><br><span class="line">            clock += <span class="number">1</span></span><br><span class="line">            time[start] = clock</span><br><span class="line">            q = [start]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> q:</span><br><span class="line">                tmp = q</span><br><span class="line">                q = []</span><br><span class="line">                <span class="keyword">for</span> x in tmp:</span><br><span class="line">                    <span class="keyword">for</span> y in g[x]:</span><br><span class="line">                        <span class="keyword">if</span> time[y] != clock:</span><br><span class="line">                            time[y] = clock</span><br><span class="line">                            q.<span class="built_in">append</span>(y)</span><br><span class="line">                dep += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> dep</span><br><span class="line">        </span><br><span class="line">        color = [<span class="number">0</span>] * n</span><br><span class="line">        def <span class="built_in">is_bipartite</span>(x, c):</span><br><span class="line">            color[x] = c</span><br><span class="line">            nodes.<span class="built_in">append</span>(x)</span><br><span class="line">            <span class="keyword">for</span> y in g[x]:</span><br><span class="line">                <span class="keyword">if</span> color[y] == c <span class="built_in">or</span> (color[y] == <span class="number">0</span> <span class="keyword">and</span> <span class="keyword">not</span> <span class="built_in">is_bipartite</span>(y, -c)):</span><br><span class="line">                    <span class="keyword">return</span> False</span><br><span class="line">            <span class="keyword">return</span> True</span><br><span class="line"></span><br><span class="line">        ans = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i, c in <span class="built_in">enumerate</span>(color):</span><br><span class="line">            <span class="keyword">if</span> c != <span class="number">0</span>: <span class="keyword">continue</span></span><br><span class="line">            nodes = []</span><br><span class="line">            # 存在奇数环</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">is_bipartite</span>(i, <span class="number">1</span>): <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">            ans += <span class="built_in">max</span>(<span class="built_in">bfs</span>(x) <span class="keyword">for</span> x in nodes)</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E5%8E%BB%E5%AD%A6%E7%AE%97%E6%B3%95/" rel="tag"># 快去学算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/24/oni-daozhixing/" rel="prev" title="缺氧游戏记录">
      <i class="fa fa-chevron-left"></i> 缺氧游戏记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/04/ml-cnn/" rel="next" title="ml-cnn">
      ml-cnn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-30-ARC-136B-Triple-Shift"><span class="nav-number">1.</span> <span class="nav-text">11.30  ARC 136B - Triple Shift</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-ARC-116D-I-Wanna-Win-The-Game"><span class="nav-number">2.</span> <span class="nav-text">12.1 ARC 116D - I Wanna Win The Game</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95-1"><span class="nav-number">2.1.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%B0%B1%E6%98%AFO-NM"><span class="nav-number">3.</span> <span class="nav-text">空间就是O(NM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-02-ARC-077B"><span class="nav-number">4.</span> <span class="nav-text">12.02 ARC 077B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LC322-%E5%B0%86%E8%8A%82%E7%82%B9%E5%88%86%E6%88%90%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%A4%9A%E7%9A%84%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">LC322 将节点分成尽可能多的组</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chalkydoge"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Chalkydoge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chalkydoge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
