<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chalkydoge.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络-自顶向下方法第三章状态机与可靠数据传输的双方模型重新研究一下可靠数据传输模型">
<meta property="og:type" content="article">
<meta property="og:title" content="可靠数据传输模型">
<meta property="og:url" content="http://chalkydoge.github.io/2023/01/03/rdt/index.html">
<meta property="og:site_name" content="doge的个人site">
<meta property="og:description" content="计算机网络-自顶向下方法第三章状态机与可靠数据传输的双方模型重新研究一下可靠数据传输模型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-03T04:05:22.000Z">
<meta property="article:modified_time" content="2025-03-28T05:00:59.095Z">
<meta property="article:author" content="Chalkydoge">
<meta property="article:tag" content="networks">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chalkydoge.github.io/2023/01/03/rdt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>可靠数据传输模型 | doge的个人site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doge的个人site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chalkydoge.github.io/2023/01/03/rdt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Chalkydoge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doge的个人site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可靠数据传输模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-03 12:05:22" itemprop="dateCreated datePublished" datetime="2023-01-03T12:05:22+08:00">2023-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-28 13:00:59" itemprop="dateModified" datetime="2025-03-28T13:00:59+08:00">2025-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机网络-自顶向下方法第三章<br>状态机与可靠数据传输的双方模型<br>重新研究一下可靠数据传输模型</p>
<span id="more"></span>

<p>运输层服务：为不同主机上运行的进程之间提供 <strong>逻辑通信</strong>(好像直接相连, 其实不是)</p>
<p>报文段(为什么用报文?)</p>
<p>网络层提供了”不同主机的逻辑通信”, 运输层提供了”不同主机上运行的进程之间的逻辑通信”</p>
<ul>
<li>运输层协议只工作在端系统上;</li>
</ul>
<hr>
<p>IP的服务模型: 尽力而为交付服务, 不可靠服务</p>
<p>运输层的多路复用与多路分解</p>
<p>TCP: 提供可靠数据传输, 流量控制, 序号, 确认, 定时器</p>
<hr>
<p>进程模型的网络通信:</p>
<ul>
<li>一个和多个套接字(套接字 &#x3D; 网络to进程 或者 进程to网络之间数据传输的管道)</li>
</ul>
<p>报文段数据 &#x3D;&gt; 正确的套接字: 多路分解<br>在源主机从不同的套接字中收集数据块, 封装header, 生成报文段, 传输到网络层: 多路复用</p>
<p>这里介绍这些我感觉可以和header的结构中设置的(源端口号, 目的端口号)的标识放在一起;</p>
<p>每个进程都可以通过一个或者多个套接字, 套接字再绑定一个端口号, 从而连接了进程和网络系统, 进行数据传输时标记地址天然的就可以使用以上的信息.</p>
<hr>
<p>web服务器, 假设运行在80端口上;<br>发送HTTP请求 &#x3D;&gt; 建立与80端口的连接 &#x3D;&gt; 对应服务器的一个进程;</p>
<p>现代服务器的实现方式:<br>单进程, 新连接分配一个连接的线程, 建立一个新的连接套接字, 用户进程与这个线程套接字连接, 数据传输; 一个进程管理多个线程(当然这样的问题就是客户使用非连续HTTP时, 线程不断创建销毁套接字的开销会很大)</p>
<hr>
<p>运输方式的不同, 对应了运输层的两种基本实现类型: 无连接运输&#x2F;有连接的运输.</p>
<hr>
<p>如何构造一个可靠数据传输的协议?</p>
<ol>
<li>假设底层的信道完全可靠 1.0</li>
</ol>
<p>发送端: 只需要考虑两件事 发送数据 和 等待上层调用的数据, 处理打包</p>
<p>接收端: 收到数据包 &#x2F; 提取数据,传给上层应用使用</p>
<p>状态机模型在这里有助于理解为啥我们要这么设计(直觉上合理)</p>
<ol start="2">
<li>信道存在比特的差错 2.0</li>
</ol>
<p>数据包内部的数据比特可能出错了! 我们需要加一层验证判断是否数据是否正确?</p>
<ul>
<li>确认机制: 确认数据是否正确? ACK&#x2F;NAK</li>
</ul>
<p>重传确认 &#x3D;&gt; 根据数据自动反馈 &#x3D;&gt; 基于这样重传机制的协议就是 ARQ(自动重传协议)</p>
<p>ARQ需要以下三个功能实现bit差错的校验: </p>
<ul>
<li>差错检测</li>
<li>接收方反馈</li>
<li>重传机制</li>
</ul>
<p>rdt2.0的状态机:</p>
<p>发送端有两个状态</p>
<ol>
<li>等待来自上层的调用 -&gt; 发送数据包, 进入2状态</li>
<li>等待ACK&#x2F;NAK -&gt; 收到NAK,重发,回到2状态 &#x2F; 收到ACK,进入1状态发送下一个数据包</li>
</ol>
<p>接收端的状态:</p>
<ol>
<li>等待来自下层的调用 -&gt; 收到数据包,数据包出现差错, 发送NAK回复 &#x2F; 收到数据包, 数据包正确, 发送ACK回复同时把数据传递给上层应用<br>-&gt; 继续进入等待状态</li>
</ol>
<p>注意到这样的协议属于<strong>停等协议</strong>, 但是2.0一个重要的问题时NAK&#x2F;ACK报文也可能损坏! 如何处理这种情况?</p>
<ul>
<li>出错就要求发送一个特殊信号 -&gt; 还是可能继续出错!</li>
<li>增加足够的校验和bit位, 恢复差错 -&gt; 仅对不会丢包的信道有效</li>
<li>发送方收到含糊不清的ACK&#x2F;NAK时, 直接重新传输当前的数据分组 -&gt; 那么无法知道回答的是对哪个数据包的发送情况? 是重传的还是新的?</li>
</ul>
<p>为了解决分组的属性问题, 需要添加字段: 数据分组的<strong>序号</strong></p>
<p>使用停等协议, 我们只需要1个bit的序号, 用mod2运算来模拟向前移动, ACK&#x2F;NAK分组本身不需要指明自身所在的分组, 含义是响应<strong>最近发送</strong>的数据分组序号.</p>
<p>rdt2.1的状态机 -&gt; 2倍扩展2.0的状态</p>
<p>rdt2.2的状态机 -&gt; 改进2.1 去掉了否定确认信号NAK</p>
<p>接收方必须包括由一个ACK报文确认的分组序号, 发送方此时必须检查接收到的ACK报文中被确认的分组序号;</p>
<p>rdt3.0: 在bit可能出错, 且数据包可能丢包的信道上建立可靠传输</p>
<ul>
<li>bit受损</li>
<li>底层信道丢包的情况</li>
</ul>
<p>如何判断一个数据包丢失了?(有很多的方法)</p>
<ul>
<li>一种方法是: 发送方愿意等待足够长的时间, 以确认分组已经丢失, 那么只需要重传这一个分组即可.</li>
</ul>
<p>基本的延迟 &#x3D; 往返时延 + 接收方处理一个分组需要的时间</p>
<p><strong>如何选择这个等待时间的长度?(经验公式)</strong></p>
<p>实现方式:</p>
<ul>
<li>一个countdown timer</li>
</ul>
<p>计时器基本操作:</p>
<ol>
<li>每次发送一个分组时, 启动计时器;</li>
<li>响应计时器中断;</li>
<li>中止计时器</li>
</ol>
<p>rdt3.0 加入计时器, 超时重传的状态机</p>
<p>比特交替协议(只有两个序号的, 停等, 支持差错&#x2F;丢包的基本可靠传输协议)</p>
<p>问题: 停等的有效利用率太低了</p>
<p>流水线可靠数据传输协议: 不停等, 允许发送方一次多发数据包, 不需要等到每个都确认再继续发送新的数据.<br>相应的变化:</p>
<ul>
<li><p>增加序号范围</p>
</li>
<li><p>发送端&#x2F;接收端需要支持缓存多个分组: 例如发送端至少需要缓存那些已发送未确认的分组;</p>
</li>
<li><p>解决流水线的差错恢复: GBN(回退N) 和 SR(选择重传)</p>
</li>
</ul>
<p>比较简单的GBN协议:</p>
<ul>
<li>发送方的发送窗口限制: 已发送未确认+ 可用未发送的数据包序号范围 &#x3D; N(流量控制,是对发送方添加的限制)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/networks/" rel="tag"># networks</a>
              <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/03/tea-0102/" rel="prev" title="tea-0102">
      <i class="fa fa-chevron-left"></i> tea-0102
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/20/tea-0109/" rel="next" title="tea-0109">
      tea-0109 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chalkydoge"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Chalkydoge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chalkydoge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
