<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chalkydoge.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="水,摸鱼,touch 🐟">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-sum">
<meta property="og:url" content="http://chalkydoge.github.io/2022/12/31/2022-sum/index.html">
<meta property="og:site_name" content="doge的个人site">
<meta property="og:description" content="水,摸鱼,touch 🐟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-31T08:28:27.000Z">
<meta property="article:modified_time" content="2025-03-28T05:00:59.075Z">
<meta property="article:author" content="Chalkydoge">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="摸鱼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chalkydoge.github.io/2022/12/31/2022-sum/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2022-sum | doge的个人site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doge的个人site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chalkydoge.github.io/2022/12/31/2022-sum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Chalkydoge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doge的个人site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-sum
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-31 16:28:27" itemprop="dateCreated datePublished" datetime="2022-12-31T16:28:27+08:00">2022-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-28 13:00:59" itemprop="dateModified" datetime="2025-03-28T13:00:59+08:00">2025-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>水,摸鱼,touch 🐟</p>
<span id="more"></span>

<p>2022年的总结:</p>
<p>1月-2月感觉还是很普通的</p>
<ul>
<li><p>1月就稍微忙一下学校里的期末考试 :)感觉没有什么很印象深刻的事情发生了, 可能是因为2021年太正常了</p>
</li>
<li><p>写了一个很简单的mail-server+mail-client, 试用了一下electron(前端兼职客户端), emm node这一套和web2确实有很大的不同感觉, 可以让我这个辣鸡后端直接全包了😂, 当然最终优点摸鱼, 有一些东西没有做的完全(比如特殊格式, 邮件附件之类的就咕了, 扔github上了)</p>
</li>
<li><p>2月的时候就有一种感觉(上海不太正常),2月底刚开学的时候学校里就封了一次(从那个时候开始, 一有什么风吹草动就马上开润成为了一种常态), 感觉就很离谱(对比18年，19年的时候)，完全没有大学生活的感觉了(全是网课,而网课约等于0(还不如自学..)), 也不是很想吐槽这种管理方式(懒得细说了), 后来就是正常的找暑期实习(其实那个时候一个问题就是日常实习也完全ok, 事实证明毫无差别,只要能去就一定要去,绝对比留在学校里好多了,学术大佬看到这一段可以自动省略了)</p>
</li>
<li><p>2月底开始投各种公司(大厂)的实习, 然后也拿到了好几个笔试(志杰,开水厂), 网易阿里还有很多我都忘了(迫真);<br>因为谁也不认识于是就开始乱搞一波, 印象比较深的是志杰笔试题(4题2小时), 在那个时候我觉得还是挺难的(挺有趣的)。逛各种论坛(牛客之类的)看别人的面经, 我自己也贡献了好几篇, 交流中发现好像今年的难度开始提上去了(没有以前这么简单), 不过我觉得也正常… 本人是自己做了3.5&#x2F;4的笔试题成绩足够混过去了(志杰的笔试), 而开水团的笔试就很离谱(我做的那一场就混了1.7&#x2F;5分), 事实证明没有什么影响, 也不会有人关心你做的怎么样, 更多的都是实际问题(实际工程问题, 八股文我是很反感去死记硬背的所以我根本没去准备).</p>
</li>
</ul>
<hr>
<p>于是就经常出现各种奇怪的脑洞&amp;面试官的不满…, 直到3月底都没有什么消息(草), 后来发现全挂了hhh, 可能就不是一路人的感觉, 所以面试官直接turn over了(悲); 有很多人都说刷题, 我个人的理解是已经把做算法题变成脑筋急转弯了, 单纯就是一种<strong>爱好</strong>, 那个时候我的目光还只局限于LC, 靠着xjb做题也搞了接近1000题?(其实你会发现根本不会有人真的从1000题这么大的范围里面抽, 而且未必你就一定会啊? 所以这个算法题我觉得就完全是锦上添花的东西, 你只需要有基本的能力, 能不能AC, 没有bug这些并不重要, 高级数据结构和背题为了面试而准备真的不划算, 不如多看看DDIA呢)</p>
<p>3月到4月事情有一点点多, 首先就是SH沦陷了, 我还清楚的记得3&#x2F;13号的时候, 虽然表面上风平浪静, 但是各种小道消息都在传这里封那里封的, 那个时候就赶紧去准备屯东西了(事实证明非常正确, 但是没有备够,建议去篱笆论坛逛一逛, 这种奇奇怪怪的东西往往能在各种本地论坛先看到…)</p>
<hr>
<p>细说一下后来的实习经历我觉得真的是很有意思了, 当时正好入职的时候是风控的末期(最后几天了), 因为电脑断货的问题成功拿到了windows机器😓, 正好是端午节之后入职(有好多人都是那一天啊hhh); 之前mentor就已经来发消息了(那个时候还有点怀疑是不是假的消息xd), 人真的是很nice(对于我这样一个完全不用java技术栈), 6月的时候有好多的环境问题和一些基本的java环境问题都是找mt远程解决的(感觉就是给mt不停的提oncall了, 我现在感觉还是可以精简一下很多的内容和问题的, 虽然说起来都是小事但是真的会很占用别人的精力), 这个时候有好多问题也是去问在之前就入职的另一个实习生大哥(感谢, 当然后来他成功转正了,祝好); 6月就这么迷迷糊糊的过去了, 中途就接了一个小bug的修复,交了一次代码(其实是搭便车和别人的一起上了), 然后也体验了下产品(体验其实还不错但是就是功能很分散, 然后很多东西从<strong>字面</strong>上你是猜不出是做什么的, 甚至后来问team里的人发现只有开发者才知道是啥, 其他方向的可能一点都不知道(太尴尬了))</p>
<hr>
<p>7,8,9,10,11这5个月我感觉是大学里最充实的一段时间了, 去年22届的新员工也是在这个时候恢复线下的(return-offer的感觉);</p>
<p>就说几个最重要的点：</p>
<ol>
<li>一个应用整合了很多内网的应用的时候, 各个方面都需要考虑，最靠谱的就是走数据库，数据库也做好备份，性能问题总是排在最后考虑的</li>
<li>并行程序总是会出各种问题，在串行可用的情况下，做对照，一定要保证你的并发结果和串行一致才可以逐渐迁移过去，人脑真的是串行的，并行程序一次写对真的几乎不可能（即使前人给你提供了很多的经验）</li>
<li>业务虽然有的时候挺无聊的，但是你总是能发现各种奇怪的实现思路以及奇怪的要求，用户提出的很多都是无效需求。。。</li>
<li>经验绝对比你的算法水平更重要，我接手参与的代码系统里最复杂的算法也就是tarjan求割点和拓扑排序，这比起算法题的难度可以说完全就是可忽略不计的。</li>
<li>虚拟环境，虚拟机器都是好东西，同时这种多点服务，多机的运维（没错，甚至是debug&#x2F;运维你都能学到各种奇怪的知识），运维的过程中终于明白了devops这种奇怪的缩写到底在干啥，后来自己就复刻了一个… 关键在于多用，用完了别忘，总是可能会再遇到的qwq</li>
</ol>
<hr>
<p>11月离职后到现在主要就是感觉自己又变得很摸鱼, 虽然完成了一个小目标 (LC上瓜了, 感谢灵の茶), 但是失去一个明确目标后,只能分散的到处尝试这种感觉还是很难过的, 尤其是你的研究方向和平时用到的东西基本上是完全不相干的…(当然我承认网络系统方向这种已经发展了这么多年, 一定是很稳定了, 难以快速入门也很正常吧)</p>
<p>然后这一年里一直沉迷于一款游戏, Klei的缺氧, 真的是很上头，从一开始刚买算起已经一年半了, 成功送走了我的笔记本电脑..把硬盘给差点玩坏了</p>
<ul>
<li>这个游戏里面有很多内容就是模块化与原始之间的平衡trade-off, 看你是休闲玩家愿意动手点还是一定要通过自动化实现一切(完全的解放人力, 但是需要设计的非常合理以及包含各种异常情况, 有足够的容错空间, 容易建造(你总不能开着debug玩游戏吧xs))</li>
<li>入门之后, 这个游戏就变成了一种数学计算, 当你发现各种物质的循环已经可以满足生存需要之后就可以删档重开了; 每次重开都是完全不同的世界和资源分布, 我想这也是为什么我可以开了10几个存档玩同一种类型图的原因吧, 因为一个很小的扰动也可以使得开局的顺序完全改变, 最急迫需要解决的总是最优先的, 比如水源, 水在这个游戏内就是一切(或者说最根本的能源物质, 因为其他的产物都可以从这里获取), 水可以换取石油,石油等于充足的电力, 电力供应使得水的电解可持续,氧气问题也迎刃而解, 最后有了电力就可以合理控温, 种植也没有了难度, 食物问题即使你不做永久保鲜也可以完全解决. 这里之后生存就毫无难度，就可以尝试各种新思路了, 因此你可以看到每一局游戏除了这前面这些常规套路之外, 套路之外的世界才是最有意思的, 可以设计自己的模块来尝试一下，看各种模块实现的基本原理也是一种很有意思的体验(你可以发现原理有时并不复杂，但是你可能很久也不会发现)</li>
</ul>
<p>这其实和很多数学(算法)题类似，有的时候这些算法真的就是很简单的原理，但是用的很好，或者是一个很复杂的模型去降维打击一个复杂问题；前者在我看了是比后者要有趣的多的，也是追求的目标吧。。。</p>
<hr>
<p>今年读的书感觉很杂, 看了系统设计, python语言, 读了一遍CLRS, 算法4还有之前一直没有理解的统计学习方法的监督学习部分, 也重新研究了网络设计(黑皮书看着很难的样子, 实际上只是话多而已(确实是因为网络很多东西都是人自己定义的协议, 这些内容就是很麻烦, 有很多的边界情况和实际的调整, 掌握大概就ok)), cs144的测试实现我感觉也是很有趣值得去做的(当然lab都是对于想学习的人都是很有意思的), 至于很火的6.824很遗憾我忘记做了, 以至于到现在都是map-reduce(悲), 23年肯定做这个嗷, 昨天还被b站推送到了raft的实现…</p>
<hr>
<p>一个人所属的环境 &gt;&gt; 一个人的taste &gt; 一个人的智商 &gt; 一个人的能力 &gt; 一个人的语言文字 &gt;&gt; 一个人说了什么</p>
<hr>
<p>2022是真的可怕, 23别的不说一定是很混乱的, 会不会继续可怕我觉得是的, 等到一年后坐等打脸吧。<br>有很多东西都不见了…</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
              <a href="/tags/%E6%91%B8%E9%B1%BC/" rel="tag"># 摸鱼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/30/k8s-networks/" rel="prev" title="不同的网络结构整理">
      <i class="fa fa-chevron-left"></i> 不同的网络结构整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/03/tea-0102/" rel="next" title="tea-0102">
      tea-0102 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chalkydoge"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Chalkydoge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chalkydoge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
