<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chalkydoge.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CNN,RNN, Transformer原理; 无监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="期末考试复习(开卷)">
<meta property="og:url" content="http://chalkydoge.github.io/2022/12/15/ml-final/index.html">
<meta property="og:site_name" content="doge的个人site">
<meta property="og:description" content="CNN,RNN, Transformer原理; 无监督学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-15T06:58:28.000Z">
<meta property="article:modified_time" content="2025-03-28T05:00:59.089Z">
<meta property="article:author" content="Chalkydoge">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chalkydoge.github.io/2022/12/15/ml-final/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>期末考试复习(开卷) | doge的个人site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doge的个人site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chalkydoge.github.io/2022/12/15/ml-final/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Chalkydoge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doge的个人site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          期末考试复习(开卷)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-15 14:58:28" itemprop="dateCreated datePublished" datetime="2022-12-15T14:58:28+08:00">2022-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-28 13:00:59" itemprop="dateModified" datetime="2025-03-28T13:00:59+08:00">2025-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CNN,RNN, Transformer原理; 无监督学习</p>
<span id="more"></span>

<h2 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h2><p>conv卷积的意义</p>
<ul>
<li>全连接to卷积操作</li>
<li>卷积可以看作局部全连接-局部感知眼-局部的特征</li>
<li>multi-kernel</li>
</ul>
<p>pooling操作的意义</p>
<ul>
<li>subsampling: 采样降低数据的维度</li>
<li>扩大局部感受区域的范围</li>
<li>提高translation invariance</li>
</ul>
<p>全连接层</p>
<ul>
<li>特征提取到分类输出的连接</li>
</ul>
<p>激活函数的选取</p>
<ul>
<li>sigmoid</li>
<li>tanh</li>
<li>relu(防止梯度消失, 稀疏激活,计算简单)</li>
</ul>
<p>CNN的关键操作</p>
<ul>
<li>卷积</li>
<li>非线性</li>
<li>空间区域的pooling操作</li>
<li>特征提取</li>
</ul>
<p>filter: 过滤器(滤波器)</p>
<ul>
<li>大小假设为$W\times H\times D$</li>
<li>计算经过该滤波器卷积后的数据尺寸</li>
<li>滤波器的参数数量(WHD)</li>
</ul>
<p>低级特征-高级特征-最终特征</p>
<p>filter的步长选择</p>
<ul>
<li>空间性</li>
<li>stride&gt;1的时候可能无法完全覆盖-加padding</li>
</ul>
<p>Pooling层</p>
<ul>
<li>表征大小更小可控</li>
<li>每一步激活函数之后进行独立操作</li>
</ul>
<p>max-pooling<br>常见的取值：F&#x3D;2,S&#x3D;2或者F&#x3D;3,S&#x3D;2</p>
<h2 id="高级CNN网络"><a href="#高级CNN网络" class="headerlink" title="高级CNN网络"></a>高级CNN网络</h2><p>Residual-Network 残差网络</p>
<ul>
<li>如果输入特征是理想的</li>
<li>如果映射是理想的，最终的响应会怎样变化？</li>
</ul>
<p>H(x) &#x3D; x<br>H(x) &#x3D; F(x) + x<br>F(x) &#x3D; H(x) - x<br>当激活函数为0(F(x) &#x3D; 0), H(x) &#x3D; x</p>
<ul>
<li>对于图片数据而言(原图片x - 变化后的图片F(x))之间的差异;</li>
</ul>
<p>残差块Residual-Block机制</p>
<ul>
<li>1*1 conv的使用, 减少参数数量</li>
</ul>
<p>其他的网络结构：</p>
<ul>
<li>多分支Multi-branch Inception</li>
<li>分组卷积</li>
<li>Ensemble</li>
<li>Channel-Attention机制 Conv-Block的attention</li>
<li>shared-mlp</li>
</ul>
<h2 id="Attention机制"><a href="#Attention机制" class="headerlink" title="Attention机制"></a>Attention机制</h2><p>注意力机制</p>
<ul>
<li>快速提取局部重要特征</li>
</ul>
<p>不同类型的attention</p>
<p>注意力机制</p>
<p>关心的特征是$q$, 目前的所有特征记作$X&#x3D;(x_1,…,x_N)$, $s(x_n,q)$是打分函数, 有不同的选择</p>
<ol>
<li><p>计算注意力分布$\alpha &#x3D; p(z &#x3D; n|X,q) &#x3D; softmax(s(x_n,q))$</p>
</li>
<li><p>根据注意力关于输入信息的分布计算加权平均值作为最终的attention大小</p>
</li>
</ol>
<p>$att(X,q) &#x3D; \sum_{n&#x3D;1}^N \alpha_n x_n$</p>
<p>hard-attention<br>键值对注意力<br>用$(K,V)$标识N个输入信息</p>
<ul>
<li>$att((K,V),q) &#x3D; \sum_{n&#x3D;1}^N \alpha_n v_n$</li>
</ul>
<p>multihead-attention<br>并行从输入信息中选取多组信息, 每个attention关注输入信息的不同部分。<br>$att((K,V),Q) &#x3D; att((K,V), q_1) \oplus … \oplus att((K,V), q_M)$<br>$Q &#x3D; [q_1, …, q_M]$ </p>
<p>global-attention&#x3D;soft-attention<br>全局注意力机制</p>
<p>local-attention<br>局部注意力</p>
<p>计算attention的过程</p>
<ul>
<li>$e_i &#x3D; \alpha(u, v_i)$ 计算attention分值</li>
<li>$\alpha_i &#x3D; \frac{e_i}{\sum_i e_i} $ normalize这些分数</li>
<li>$c &#x3D; \sum_i \alpha_i v_i$ 进行编码</li>
</ul>
<p>key-value, query<br>output</p>
<h3 id="Self-attention机制"><a href="#Self-attention机制" class="headerlink" title="Self-attention机制"></a>Self-attention机制</h3><p>问题：如何建立非局部的依赖关系</p>
<ul>
<li>全连接模型的局限性：输入长度变化就无法处理了</li>
<li>自注意力模型：通过attention机制动态生成参数</li>
</ul>
<p>对self-attention来说，它跟每一个input vector都做attention，所以没有考虑到input sequence的顺序</p>
<p>类似于键值对Attention, self-attention将每一个输入的向量都做attention<br>$$<br>Attention(Q,K,V) &#x3D; softmax(\frac{QK^T}{\sqrt d_k })V<br>$$</p>
<ul>
<li>$\alpha &#x3D; QK^T$</li>
<li>softmax $\alpha$得到对应的系数</li>
<li>乘以$V$得到self-attention的分值</li>
<li>动态更新</li>
</ul>
<p>与CNN的区别-提取特征：</p>
<p>全局的感知-对比-卷积结构的感知</p>
<p>$Q &#x3D; XW^Q$,<br>$V &#x3D; XW^V$,<br>$K &#x3D; XW^K$<br>其中 $W^Q, W^V, W^K$ 都是可以动态变化的参数矩阵</p>
<p>不同类型之间的attention计算:</p>
<ul>
<li>2-head的attention(取两个输入同时加和做attention计算)</li>
</ul>
<p>self-attention机制的问题</p>
<ul>
<li>没有位置信息<br>解决：引入位置编码 Positonal Encoding</li>
<li>每个位置都有一个独特的位置向量标记 $e^i$</li>
</ul>
<p>最终将扩展的attention-score记作<br>$e^i + a^i$, 其中 $a^i &#x3D; f(q^i, k^i, v^i)$</p>
<h4 id="CV中Attention机制的应用"><a href="#CV中Attention机制的应用" class="headerlink" title="CV中Attention机制的应用"></a>CV中Attention机制的应用</h4><p>以CBAM为例：通道注意力机制</p>
<p>按照通道进行处理得到通道特征，进行excitation<br>输出 &#x3D; 每个通道分配的权重 &#x3D;&gt; 重新定义输入的不同通道之间的重要性 &#x3D;&gt; Scale系数</p>
<p>一组特征在上一层被输出，这时候分两条路线，第一条直接通过，第二条首先进行Squeeze操作（Global Average Pooling），把每个通道2维的特征压缩成一个1维，从而得到一个特征通道向量（每个数字代表对应通道的特征）。然后进行Excitation操作，把这一列特征通道向量输入两个全连接层和sigmoid，建模出那为什么要认为所有通道的特征对模型的作用就是相等的呢？<br>特征通道间的相关性，得到的输出其实就是每个通道对应的权重，把这些权重通过Scale乘法通道加权到原来的特征上（第一条路），这样就完成了特征通道的权重分配。（依照这个重要程度去提升有用的特征并抑制对当前任务用处不大的特征。）</p>
<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><ul>
<li>seq2seq的任务：序列输入，序列输出</li>
</ul>
<p>encoder-decoder模型</p>
<ul>
<li>encoder接受输入序列信息，并生成一个中间结果</li>
<li>decoder读取中间结果进行decoder，产生结果</li>
</ul>
<p>encoder&#x2F;decoder的内部可以是CNN&#x2F;RNN</p>
<ul>
<li>transformer的encoder结构：输入- 输入嵌入编码-多头注意力机制+残差+归一化 + 前向MLP +残差+归一化- 最终的encoder结果</li>
</ul>
<p>decoder</p>
<ul>
<li><p>auto-regressive</p>
</li>
<li><p>output-embedding</p>
</li>
<li><p>解码器结构的transformer</p>
<ul>
<li>masked-多头注意力机制+add&amp;norm</li>
<li>多头注意力机制+add&amp;norm</li>
<li>feed-forward</li>
<li>add&amp;norm</li>
<li>线形层</li>
<li>softmax</li>
<li>输出概率分布</li>
</ul>
</li>
<li><p>为什么需要掩码操作？<br>解码的结果会影响下一个序列元素的结果, Q会发生变化!<br>不知道正确的输出长度，所以需要增加终止符号</p>
</li>
</ul>
<p>transformer的结构中增加了encoder到decoder的交叉注意力机制</p>
<h3 id="Embeding"><a href="#Embeding" class="headerlink" title="Embeding"></a>Embeding</h3><ul>
<li>embed层的作用：如果采用稀疏的one-hot编码变成稠密的向量表示</li>
</ul>
<p>LLE(Local Linear Embedding)</p>
<ul>
<li>局部线性embed：用$w_{ij}$ 表示数据点$x_i$ 和数据点$x_j$之间的关系程度</li>
<li>寻找一组合适的权重$w$ 满足$\sum_{i} |x^i - \sum_{j} w_{ij} x_j |$</li>
<li>转变为固定$w_{ij}$, 寻找一组$z_i$满足上述的最小化约束 &#x3D;&gt; 得到局部2的嵌入压缩</li>
</ul>
<p>Laplacian Eigenmaps</p>
<p>t-SNE</p>
<ul>
<li>t分布的随机邻居嵌入算法</li>
<li>相似的数据靠近，但是不同的数据可能覆盖同一个区域</li>
</ul>
<p>计算组之间的相似度$S(x_i, x_j)$</p>
<p>数值对之间的相似度 $S’(z_i, z_j)$</p>
<p>然后寻找一组$z$系数使得两类分布尽可能靠近</p>
<p>$$<br>L &#x3D; \sum_i KL(P(<em>|x_i)||Q(</em>|z_i))<br>$$</p>
<h2 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h2><h3 id="Clustering"><a href="#Clustering" class="headerlink" title="Clustering"></a>Clustering</h3><p>聚类算法</p>
<p>模板：</p>
<ul>
<li>寻找相似点集合</li>
<li>寻找自然的描述数据的属性</li>
<li>寻找合适的分组方式</li>
<li>检测异常点&#x2F;outlier检测</li>
<li>特征提取&#x2F;选择</li>
</ul>
<p>最小化 类内部的差异程度(最小化协方差矩阵)<br>最大化 观测样本在预测分布下的似然程度</p>
<p>实现这一类的算法需要满足以下要求：</p>
<ol>
<li>可扩展性</li>
<li>可以处理不同的数据类型</li>
<li>可以处理任意形状的聚类</li>
<li>尽可能少的领域知识</li>
<li>能够处理噪声和异常点</li>
<li>对于输入数据的顺序不敏感</li>
<li>维度高</li>
<li>可解释性，可用性</li>
</ol>
<p>分类：</p>
<ol>
<li>分类-聚类</li>
</ol>
<ul>
<li>完全不重合的聚类 K-means</li>
<li>存在重合的聚类 fuzzy K-means</li>
<li>概率聚类 高斯混合分布</li>
</ul>
<ol start="2">
<li>分层-聚类（结构化）</li>
</ol>
<p>相似度指标</p>
<ul>
<li>数值属性</li>
</ul>
<p>按照距离的类别划分指标：</p>
<ul>
<li>Minkowski指标(Manhattan距离, Euclidean距离等等)</li>
<li>最小间距</li>
<li>最大间距</li>
<li>平均间距</li>
</ul>
<p>类别指标</p>
<ul>
<li>自底向上 合并(linkage)</li>
<li>自顶向下 分割(split)</li>
</ul>
<p>Kmeans<br>目标：<br>最小化$J$</p>
<p>$$<br>J &#x3D; min \sum_{i&#x3D;1}^n \sum_{k&#x3D;1}^K r_i^(k) |x_i - \mu_k|^2<br>$$</p>


$$
r_i^{(k)} = 
\begin{cases}
1,\ if\ x_i 属于第k类 \\
0,\ 其余的情况
\end{cases}
$$

- $r_i^{(k)} = 1\ 如果x_i属于第k类,\ 否则为 0$
- $\mu_k$ 是分为第k类的聚类的原型向量



<p>Kmeans的工作原理就是将$n$个数据点放入$d$维空间的$K$个聚类中, 满足最小化$J$的约束。</p>
<p>如何找到这样一种划分?</p>
<ul>
<li>$r_i$</li>
<li>$\mu_k$</li>
</ul>
<p>迭代步骤：</p>
<ol>
<li>固定 $\mu_k$, 最小化J, 得到 $r_i$</li>
<li>固定 $r_i$, 最小化J, 得到 $\mu_k$</li>
<li>K-means是基于以上两步迭代的算法<br>不断重复以上步骤, 直到赋值不再改变</li>
</ol>
<p>更新 $r_i^{(k)}$ 的过程和更新 $\mu_k$ 的过程</p>
<ul>
<li><p>$\mu_k$ 的更新 对于 $\frac{\partial J}{\partial \mu_k} &#x3D; 0$ 求解得到 $\mu_k &#x3D; \frac{\sum_i r_i^{(k)}x_i }{\sum_i r_i^{(k)} }$</p>
</li>
<li><p>$\mu_k$ 是被分为第k类数据点的均值, 因此这个算法称为k-means</p>
</li>
</ul>
<p>算法的执行过程：设置两个部分的迭代次数</p>
<ul>
<li>$E$ 次更新 $r_i$ 系数 适配数据点 $x_i$ 到最近的聚类 $k$</li>
<li>$M$ 次更新 $\mu_k$ 均值大小, 重新划分聚类组织方式</li>
</ul>
<p>K-means算法的应用:</p>
<ul>
<li>有损失的数据压缩</li>
<li><strong>存储K个聚类的中心数据, 而不是原始的数据点</strong>(codebook的实际原理)</li>
<li>每一个数据点用K聚类来近似, 从而起到了压缩数据的功能(K &lt;&lt; N的情况下)</li>
</ul>
<p>K-means的问题：</p>
<ul>
<li>对于离群点非常敏感</li>
</ul>
<p>改进1：K-medoid算法(中心点聚类)</p>
<ul>
<li>由中位数改为广义距离函数 $J’ &#x3D; min \sum_{i&#x3D;1}^n \sum_{k&#x3D;1}^K \nu (x_i, \mu_k) $<br>中位数不一定是K类中真实存在的元素; 而中心点是一定存在的</li>
</ul>
<p>改进2: soft K-means算法</p>
<ul>
<li>算法有额外的一个参数$\beta$ 标识分布的陡峭程度</li>
<li>$\beta$ 是方差的倒数关系, $\sigma &#x3D; \frac{k}{\sqrt \beta }$</li>
</ul>
<p>更新$r_i^{(k)}$的算式</p>
<p>点$x_i$关于聚类$k$的归属程度<br>$r_i^{(k)} &#x3D; \frac{exp(-\beta d(\mu_k, x_i))}{\sum_k’ exp(-\beta d(\mu^{k’}, x_i))}$<br>求和发现始终等于1</p>
<p>算法的执行过程：</p>
<ul>
<li>不断更新 $\mu_k &#x3D; \frac{\sum_i r_i^{(k)} x_i}{R^{(k)}}$</li>
<li>以及总和 $R^{(k)} &#x3D; \sum_i r_i^{(k)}$</li>
</ul>
<p>区别：</p>
<ul>
<li>$r_i^{(k)}$的取值变成了[0,1]区间</li>
<li>Hard K-means算法中的 min去除</li>
<li>Soft K-means 用求取最大归属程度$r_i$的方式找最佳划分</li>
</ul>
<h2 id="混合高斯分布MoG"><a href="#混合高斯分布MoG" class="headerlink" title="混合高斯分布MoG"></a>混合高斯分布MoG</h2><p>版本1</p>
<p>每一个聚类看作是一个球形高斯分布，拥有一个自己的半径 $\beta^k &#x3D; \frac{1}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/07/tea-1205/" rel="prev" title="下午茶合集-1205">
      <i class="fa fa-chevron-left"></i> 下午茶合集-1205
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/25/tea-1212/" rel="next" title="tea-1212">
      tea-1212 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN"><span class="nav-number">1.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7CNN%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">高级CNN网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attention%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">Attention机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-attention%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">Self-attention机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CV%E4%B8%ADAttention%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">CV中Attention机制的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer"><span class="nav-number">4.</span> <span class="nav-text">Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Embeding"><span class="nav-number">4.1.</span> <span class="nav-text">Embeding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">无监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clustering"><span class="nav-number">5.1.</span> <span class="nav-text">Clustering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83MoG"><span class="nav-number">6.</span> <span class="nav-text">混合高斯分布MoG</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chalkydoge"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Chalkydoge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chalkydoge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
